# TextGuideVersion3.0

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/imagetotext3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetotext3/: MainActivity.java  MainActivityHindi.java  MainActivityMarathi.java  PDFOcrActivity.java  SelectionActivtityHindi.java  TranslationActivityHindi.java  TranslationActivityMarathi.java
app/src/main/res/layout/: activity_main.xml  activity_main_hindi.xml  activity_main_marathi.xml  activity_pdfocr.xml  activity_selection_activtity_hindi.xml  activity_translation_hindi.xml  activity_translation_marathi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imagetotext3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
