<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download123"
    tools:context=".TranslationActivityHindi">

    <TextView
        android:id="@+id/textView"
        android:layout_width="372dp"
        android:layout_height="549dp"
        android:background="@color/white"
        android:justificationMode="inter_word"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="36dp"
        android:text="अनुवाद करने के लिए क्लिक करें"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/TexttoSpeech"
        android:layout_width="262dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:text="लिखे हुए को बोलने में बदलना"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>